# ejemplo1JPA1

./: pom.xml
src/main/java/david/projects/ejemplo1JPA/: App.java
src/main/java/david/projects/ejemplo1JPA/persistencia/dominio/: Box.java  Direccion.java  Mantenimiento.java  Mecanico.java  Paniol.java  Persona.java  RenglonMantenimiento.java  Repuesto.java  Taller.java  TipoDocEnum.java  Vehiculo.java
src/main/java/david/projects/ejemplo1JPA/persistencia/persistencia/: IMecanicoRepositorio.java  MecanicoRepositorio.java
src/test/java/david/projects/ejemplo1JPA/: AppTest.java
